==========================================
INSTALLED PACKAGES - CLI TOOLS & MANAGERS
==========================================
Generated: 2025-02-12

------------------------------------------
WINGET (winget list --source winget)
------------------------------------------

See winget output - 300+ packages including:
- Cursor, VS Code, Git, Docker Desktop
- 7-Zip, WinRAR, PeaZip
- Firefox, Chrome, Vivaldi, LibreWolf
- Spotify, Discord, OBS Studio
- Node.js/npm (via NVM), Python, .NET SDK
- PowerShell, WSL, Neovim
- Steam, GOG, Epic Games, itch
- NVIDIA drivers, CUDA, PhysX
- And many more...

------------------------------------------
CHOCOLATEY (choco list)
------------------------------------------

autohotkey 2.0.19
autohotkey.install 2.0.19
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-windowsupdate.extension 1.0.5
eartrumpet 2.3.0
gallery-dl 1.30.7
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
lazygit 0.55.1
make 4.4.1
mingw 13.2.0
nmap 7.98.0
speedtest-by-ookla 1.13.194
Sudo 1.1.3
vcredist140 14.44.35211
vcredist2010 10.0.40219.32503
volume2 1.1.8.465
volume2.install 1.1.8.465

22 packages installed.

------------------------------------------
NPM GLOBAL (npm list -g --depth=0)
------------------------------------------

@google/clasp 3.2.0
corepack 0.31.0
npm 10.9.2

------------------------------------------
PIP (pip list)
------------------------------------------

accelerate 1.4.0
aiofiles 23.2.1
altair 5.5.0
annotated-types 0.7.0
antlr4-python3-runtime 4.9.3
anyio 4.8.0
argcomplete 3.6.2
attrs 25.1.0
bidict 0.23.1
certifi 2025.1.31
charset-normalizer 2.1.1
click 8.1.8
colorama 0.4.6
contourpy 1.3.1
controlnet-aux 0.0.3
cycler 0.12.1
diffusers 0.27.2
dill 0.3.9
easydict 1.13
easygui 0.98.3
einops 0.8.1
exceptiongroup 1.2.2
fastapi 0.108.0
ffmpy 0.5.0
filelock 3.17.0
fonttools 4.56.0
fsspec 2025.2.0
gradio 4.21.0
gradio_client 0.12.0
h11 0.14.0
httpcore 1.0.7
httpx 0.28.1
huggingface-hub 0.25.2
idna 3.10
imageio 2.37.0
importlib_metadata 8.6.1
importlib_resources 6.5.2
IOPaint 1.5.4
Jinja2 3.1.5
jsonschema 4.23.0
jsonschema-specifications 2024.10.1
kiwisolver 1.4.8
lazy_loader 0.4
loguru 0.7.3
markdown-it-py 3.0.0
MarkupSafe 3.0.2
matplotlib 3.10.0
mdurl 0.1.2
mpmath 1.3.0
narwhals 1.28.0
networkx 3.4.2
numpy 2.2.3
omegaconf 2.3.0
opencv-python 4.10.0.84
opencv-python-headless 4.11.0.86
orjson 3.10.7
packaging 24.1
pandas 2.2.2
peft 0.7.1
picklescan 0.0.16
piexif 1.1.3
Pillow 9.5.0
pip 24.1.1
pipx 1.7.1
platformdirs 4.3.8
psutil 6.0.0
pydantic 2.8.2
pydantic_core 2.20.1
pydub 0.25.1
Pygments 2.18.0
pyparsing 3.1.2
python-dateutil 2.9.0.post0
python-engineio 4.9.1
python-multipart 0.20
python-socketio 5.7.2
pytz 2024.1
PyYAML 6.0.2
referencing 0.35.1
regex 2024.7.24
requests 2.28.1
rich 13.7.1
rpds-py 0.20.0
ruff 0.9.7
safehttpx 0.1.6
safetensors 0.4.4
scikit-image 0.24.0
scipy 1.14.0
semantic-version 2.10.0
setuptools 70.1.1
shellingham 1.5.4
simple-websocket 1.0.0
six 1.16.0
sniffio 1.3.1
starlette 0.32.0.post1
sympy 1.12
tifffile 2024.8.10
timm 0.6.7
tokenizers 0.19.1
tomli 2.2.1
tomlkit 0.12.0
torch 2.1.2+cu118
torchvision 0.16.2+cu118
tqdm 4.66.5
transformers 4.44.0
typer 0.12.3
typer-config 1.4.0
typing_extensions 4.12.2
tzdata 2024.1
urllib3 1.26.13
userpath 1.9.2
uvicorn 0.30.6
websockets 11.0.3
wheel 0.43.0
win32-setctime 1.1.0
wsproto 1.2.0
yacs 0.1.8
zipp 3.21.0

------------------------------------------
PIPX (pipx list)
------------------------------------------

argcomplete 3.6.2
internetarchive 5.5.0

------------------------------------------
NOT INSTALLED
------------------------------------------

Scoop - not installed
